
# \u65E5\u5FD7\u7EA7\u522B : DEBUG -- INFO -- WARN -- ERROR -- FATAL
#\u65E5\u5FD7 \u63A7\u5236\u53F0 \u8F93\u51FA \u672A\u77E5
log4j.appender.stout=org.apache.log4j.ConsoleAppender

#\u65E5\u5FD7\u7684\u5E03\u5C40
log4j.appender.stout.layout=org.apache.log4j.PatternLayout

#\u65E5\u5FD7\u683C\u5F0F
log4j.appender.stout.layout.ConversionPattern=[%p][%l] --> %m(%d)%n
#http://logging.apache.org/log4j/1.2/manual.html

#\u65E5\u5FD7 \u6587\u4EF6 \u8F93\u51FA
#log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout=org.apache.log4j.DailyRollingFileAppender
#\u65E5\u671F\u683C\u5F0F
log4j.appender.fout.datePattern='.'yyyy-MM-dd
#\u6587\u4EF6\u4F4D\u7F6E \u4F7F\u7528\u7EDD\u5BF9\u8DEF\u5F84\u5728\u5C06\u6765linux \u4E0B\u627E\u4E0D\u5230,\u4E00\u822C\u4F7F\u7528\u76F8\u5BF9\u8DEF\u5F84
#\u4F7F\u7528\u76F8\u5BF9\u8DEF\u5F84\u65B9\u6CD5:
#log4j.appender.fout.file= D:/web/log/userlog/user.log
log4j.appender.fout.file= ${URL_DIR}/user.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=[%p][%l] --> %m(%d)%n

#\u4EC0\u4E48\u65F6\u5019\u8F93\u51FA\u65E5\u5FD7, --- \u7EA7\u522B,\u65E5\u5FD7layout
#\u6BCF\u4E00\u4E2A\u9879\u76EEclasspath \u5C31\u662F\u6839\u76EE\u5F55
log4j.rootLogger=ERROR, stout

#\u521B\u5EFA\u4E00\u4E2A test \u7684 logger ,\u5728service\u4E2D\u4E0D\u4F7F\u7528\u7C7B\u540D,\u800C\u662F \u4F7F\u7528 logger\u540D\u79F0
#\u4E0D\u5EFA\u8BAE\u4F7F\u7528 ,\u5EFA\u8BAE\u76F4\u63A5\u4F7F\u7528rootlogger \u7684\u8BBF\u95EE
#log4j.logger.test=WARN,fout

#\u53EA\u5728 com.yangyang.dao \u8FD9\u4E2A\u5305\u4E2D\u627E \u6CE8\u518C\u7684\u7C7B --> \u6700\u5E38\u7528
log4j.logger.com.yangyang.dao = DEBUG,fout,stout