# DemoProject

./: pom.xml
Core-java/: pom.xml
Core-java/src/main/resources/: dao.properties  mybatis-config.xml
Core-java/src/main/resources/mybatis/: User.xml
Core-java/src/main/test/: TestDemo.java
Core-java/src/test/java/Test/: Demo.java
Demo-POI/: pom.xml
Demo-POI/src/resource/: default.xlsx
Demo-POI/src/test/java/Algo/: Demo.java  Demo2.java  SortDemo.java
Demo-POI/src/test/java/GUI/: ApplicationWindow.java  Demo1.java  Demo1.lua
Demo-POI/src/test/java/javaDemo/: Demo1.java
Demo-POI/src/test/java/poi/: TestDemo.java
DocumentDemo/: pom.xml
DocumentDemo/src/main/resources/: auth.properties  beans-hibernate.xml  jdbc.properties  log4j.properties  struts.xml
DocumentDemo/src/main/test/: TestDataSouce.java  TestJava.java  TestMail.java  TestQuartz.java  TestSpring1.java  TestTimer.java  testSpringMail.java
DocumentDemo/src/main/webapp/: index.jsp
DocumentDemo/src/main/webapp/WEB-INF/: decorators.xml  login.jsp
DocumentDemo/src/main/webapp/WEB-INF/decos/: main.jsp
DocumentDemo/src/main/webapp/css/: main.css
DocumentDemo/src/main/webapp/inc/: error.jsp  exception.jsp  pager.jsp  success.jsp
EmployeeManager/: pom.xml
EmployeeManager/src/main/resources/test/: books.xml  persons.xml  users.xml
EmployeeManager/src/main/resources/xml/: deps.xml  emps.xml  users.xml
FileDemo/: pom.xml
FileDemo/src/main/test/: Demo.java
FileDemo/src/main/webapp/: f01.jsp
FreeMarker/: pom.xml
FreeMarker/src/main/resources/: fields.xml  objFilter.xml
FreeMarker/src/main/resources/ftl/: 01.ftl  02.ftl  03.ftl  04.ftl  05_null.ftl  06.ftl  07.ftl  08.ftl  hello.ftl  hello2.ftl
FreeMarker/src/main/resources/ftl/inc/: inc1.ftl  inc2.ftl  pager.ftl  select.ftl  top.ftl
FreeMarker/src/main/resources/ftl/test/: 01.ftl  02.ftl  03.ftl  copyright.ftl  (+2 more)
FreeMarker/src/main/test/: TestHello.java
HibernateDemo/: pom.xml
HibernateDemo/src/resource/: ehcache.xml  hibernate.cfg.xml
HibernateDemo/src/test/: TestGenerate.java  TestHQL.java  TestHibernate1.java  TestMany2Many.java  TestMany2One.java  TestOne2Many.java  TestOne2One.java
HibernateInAction/: pom.xml
HibernateInAction/src/test/: Demo.java  TestJPQL.java  TestMany2Many.java  TestMany2One.java  TestOne2Many.java  TestOne2One.java  TestSecndLevelCache.java
JSTLDemo/: pom.xml
JSTLDemo/src/main/webapp/demo1/: 01.jsp
MsgDemoProject/: pom.xml
MsgDemoProject/src/main/resources/: jdbc.properties
MsgDemoProject/src/main/test/: TestCommDao.java  TestCon.java  TestUserDao.java  TestUtil.java  TsetMsgDao.java
MsgDemoProject/src/main/webapp/: login.jsp  loginInput.jsp  loginOut.jsp  paper.jsp
MsgDemoProject/src/main/webapp/inc/: adminCheck.jsp  pager.jsp  top.jsp
MsgDemoProject/src/main/webapp/msg/: inc.jsp  list.jsp  show.jsp
Netty5/: pom.xml
QrCode/: pom.xml
QrCode/src/main/resources/: data.txt
QrCode/src/main/webapp/: index.jsp  qrcode.html
ShiroDemo2/: pom.xml
ShiroDemo2/src/main/resources/: beans.xml  shiro.ini  shiro_permission.ini  shiro_role.ini
ShiroDemo2/src/main/test/: TestBanse.java  TestDataSource.java  TestEncoding.java  TestRoles.java  readme.txt
ShiroDemo2/src/main/webapp/WEB-INF/: shiro.ini
ShiroDemo2/src/main/webapp/user/: add.jsp
Shop01/: pom.xml
Shop01/src/main/Test/: BaseTest.java  TestAddress.java  TestCategoryDao.java  TestDemo1.java  TestNewInstance.java  TestProductDao.java  TestUserDao.java  TestUserDaoDemo.java
Shop01/src/main/resources/: dao.properties  jdbc.properties  mybatis-config.xml
Shop01/src/main/resources/mybatis/: Address.xml  Category.xml  Product.xml  User.xml
Shop01/src/main/webapp/WEB-INF/: decorators.xml  web.xml
Shop01/src/main/webapp/css/: main.css
ShopDemo/: pom.xml
ShopDemo/src/main/webapp/: login.jsp  loginInput.jsp
ShopDemo/src/main/webapp/inc/: top.jsp
SpringDataDemo/: pom.xml
SpringDataDemo/src/resource/: beans.xml  jdbc.properties
SpringDataDemo/src/test/: TestHelloWorld.java
SpringDataStruts/: pom.xml
SpringDataStruts/src/main/resources/: beans.xml  beansAction.xml  struts.xml  xwork-conversion.properties
SpringDataStruts/src/main/test/: TestDep.java  TestHelloWorld.java  readme.txt
SpringDataStruts/src/main/webapp/js/: helloJquery.html  helloworld.html
SpringDemo/: pom.xml
SpringDemo/src/resource/: BeanFactory.xml  beans-anno.xml  beans-aop-xml.xml  beans-aop.xml  beans-factory.xml  beans-hibernate.xml  beans-jdbc-tx-xml.xml  beans-jdbc-tx.xml  beans-jdbc.xml  beans-spel.xml  beans.xml  ehcache.xml  genericdi.xml  hibernate.cfg.xml
SpringDemo/src/test/: readme.txt
SpringDemo/src/test/aop/: TestAopDemo1.java  TestAopXMLDemo1.java  TestHello.java
SpringDemo/src/test/ioc/: TestAnnotation.java  TestAutoWire.java  TestBeanFactory.java  TestFactory.java  TestGernericdi.java  TestHelloWorld.java  TestSpel.java
SpringDemo/src/test/jdbc/: JdbcDemo1.java  TestNamedJdbc.java  TestTx.java  TestTxXml.java
SpringDemo/src/test/springHibernate/: TestDemo.java
SpringDemo1/: pom.xml
SpringDemo1/src/main/resources/: beans.xml  springmvc.xml
SpringJDBC/: pom.xml
SpringJDBC/src/resource/: beans.xml  jdbc.properties
SpringJDBC/src/test/: FileScan.java  TestDemo.java  TestJDBC.java  TestTemplate.java
SpringNetty/: pom.xml
SpringNetty/src/main/resources/: beans.xml  config.properties  springMvc.xml
SpringNetty/src/main/test/multiThread/: Demo.java  Demo2.java
SpringNetty/src/main/test/springTest/: TestDemo.java
Struts2Demo/: pom.xml
Struts2Demo/src/main/resources/: Message_en.properties  Message_zh.properties  struts.xml  xwork-conversion.properties
Struts2Demo/src/main/test/: TestDemo.java  TestOGNL.java  readme.txt
StrutsDemo2/: pom.xml
StrutsDemo2/src/main/resources/: log4j.properties  struts.xml
StrutsDemo2/src/main/test/: TestDataSource.java
TempDemo/: pom.xml
TempDemo/src/main/DateUtil/: DateUtils.java
TempDemo/src/main/coms/hibernate/: BaseDao.java  IBaseDao.java
TempDemo/src/main/utils/: AddressUtils.java  BeanUtils.java  NameUtil.java  Operation.java  PayRollDay2.java
(+959 files in other folders)
