<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>DemoProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--<module>DemoTest</module>-->
        <!--<module>Core-java</module>-->
        <!--<module>EmployeeManager</module>-->
        <!--<module>ShopDemo</module>-->
        <!--<module>MsgDemoProject</module>-->
        <!--<module>Shop01</module>-->
        <!--<module>Struts2Demo</module>-->
        <!--<module>SpringDemp</module>-->
        <!--<module>SpringJDBC</module>-->
        <!--<module>HibernateDemo</module>-->
        <!--<module>HibernateAnnotation</module>-->
        <module>HibernateInAction</module>
        <!--<module>SpringDataJPA</module>-->
        <!--<module>SpringMVCDemo</module>-->
        <!--<module>SpringDemo</module>-->
        <!--<module>SpringDemo1</module>-->
        <!--<module>HibernateInActionDemo</module>-->
        <module>SpringDataDemo</module>
        <!--<module>JMSDemo</module>-->
        <!--<module>Log4jDemo</module>-->
        <!--<module>FileDemo</module>-->
        <!--<module>JSTLDemo</module>-->
        <!--<module>SitMeshDemo</module>-->
    </modules>

    <dependencies>

    </dependencies>
    <properties>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- junit test -->
        <Junit-version>4.12</Junit-version>

        <!-- commons -->
        <commons-pool-version>1.6</commons-pool-version>
        <dom4j.version>1.6.1</dom4j.version>
        <commons-logging.version>1.2</commons-logging.version>

        <!-- commons FileUpload -->
        <commons-io.version>2.5</commons-io.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>

        <!-- jackson -->
        <jackson.version>2.7.5</jackson.version>

        <!-- JSTL -->
        <jstl.version>1.2</jstl.version>
        <standard.version>1.1.2</standard.version>

        <!-- database -->
        <dbcp-version>1.4</dbcp-version>
        <mysql-version>5.1.6</mysql-version>
        <c3p0.version>0.9.1.2</c3p0.version>

        <!-- mybaties -->
        <mybatis.version>3.1.1</mybatis.version>

        <!-- hibernate -->
        <hibernate-entitymanager.version>5.1.0.Final</hibernate-entitymanager.version>
        <hibernate-core.version>5.2.1.Final</hibernate-core.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <hibernate-envers.version>5.2.1.Final</hibernate-envers.version>
        <hibernate-c3p0.version>5.2.1.Final</hibernate-c3p0.version>
        <hibernate.version>5.2.1.Final</hibernate.version>

        <!-- hibernate 二级缓存 -->
        <hibernate-ehcache.version>5.2.1.Final</hibernate-ehcache.version>
        <ehcache.version>2.10.2</ehcache.version>

        <!-- hibernate-validator -->
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>

        <!-- log4j and slf4j -->
        <log4j.version>1.2.17</log4j.version>

        <!--<slf4j-api.version>1.7.21</slf4j-api.version>-->
        <slf4j-log4j12.version>1.7.21</slf4j-log4j12.version>
        <slf4j-api.version>1.7.21</slf4j-api.version>

        <!-- spring -->
        <aspectj.version>1.8.9</aspectj.version>
        <spring-context.version>4.3.0.RELEASE</spring-context.version>
        <spring-core.version>4.3.0.RELEASE</spring-core.version>
        <spring-jdbc.version>4.3.0.RELEASE</spring-jdbc.version>
        <spring-test.version>4.3.0.RELEASE</spring-test.version>
        <spring-orm.version>4.3.0.RELEASE</spring-orm.version>
        <spring-web.version>4.3.0.RELEASE</spring-web.version>
        <spring-webmvc.version>4.3.0.RELEASE</spring-webmvc.version>
        <spring-tx.version>4.3.0.RELEASE</spring-tx.version>
        <spring-orm.version>4.3.0.RELEASE</spring-orm.version>
        <spring-beans.version>4.3.0.RELEASE</spring-beans.version>
        <spring.version>4.3.0.RELEASE</spring.version>

        <!-- spring data -->
        <spring-data-commons.version>1.12.2.RELEASE</spring-data-commons.version>
        <spring-data-jpa.version>1.10.2.RELEASE</spring-data-jpa.version>

        <!-- spring boot -->
        <spring-boot.version>1.3.6.RELEASE</spring-boot.version>
        <!-- JMS -->
        <activemq-all.version>5.13.3</activemq-all.version>

    </properties>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>mybatis-snapshot</id>
            <name>MyBatis Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
</project>