<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>DemoProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--<module>DemoTest</module>-->
        <!--<module>Core-java</module>-->
        <!--<module>Core-javaTest</module>-->
        <!--<module>EmployeeManager</module>-->
        <!--<module>ShopDemo</module>-->
        <!--<module>MsgDemoProject</module>-->
        <!--<module>Shop01</module>-->
        <!--<module>Struts2Demo</module>-->
        <!--<module>SpringDemp</module>-->
        <!--<module>SpringJDBC</module>-->
        <!--<module>HibernateDemo</module>-->
        <!--<module>HibernateAnnotation</module>-->
        <!--<module>HibernateInAction</module>-->
        <!--<module>SpringDataJPA</module>-->
        <!--<module>SpringMVCDemo</module>-->
        <!--<module>SpringDemo</module>-->
        <!--<module>SpringDemo1</module>-->
        <!--<module>HibernateInActionDemo</module>-->
        <!--<module>SpringDataDemo</module>-->
        <!--<module>SpringDataStruts</module>-->
        <!--<module>JavaScriptDemo</module>-->
        <!--<module>ShiroDemo</module>-->
        <!--<module>ShiroDemo2</module>-->
        <!--<module>ShiroDemo3</module>-->
        <!--<module>SpringHibernateStruts</module>-->
        <!--<module>StrutsDemo2</module>-->
        <!--<module>SSHDemo1</module>-->
        <!--<module>TempDemo</module>-->
        <!--<module>JMSDemo</module>-->
        <!--<module>Log4jDemo</module>-->
        <!--<module>FileDemo</module>-->
        <!--<module>JSTLDemo</module>-->
        <!--<module>SitMeshDemo</module>-->
        <!--<module>DocumentDemo</module>-->
        <!--<module>FreeMarker</module>-->
        <!--<module>WebService01</module>-->
        <!--<module>Core-Demo</module>-->
        <!--<module>Core-POI</module>-->
        <module>Demo-POI</module>
        <module>QrCode</module>
        <module>Clojure</module>
        <module>Clojure</module>
        <module>Clojure</module>
        <module>ScalaDemo</module>
        <module>Netty5</module>
    </modules>

    <dependencies>

    </dependencies>
    <properties>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- netty 5-->
        <netty.version>5.0.0.Alpha2</netty.version>
        <!-- netty 3-->
        <netty3.version>3.9.0.Final</netty3.version>

        <!-- protobuf -->
        <protobuf.version>3.0.2</protobuf.version>


        <!-- zxing -->
        <zxing.version>3.3.0</zxing.version>

        <!-- servlet and jsp -->
        <javax.servlet.version>2.3.1</javax.servlet.version>
        <jsp.version>3.1.0</jsp.version>

        <!-- poi version -->
        <poi.version>3.14</poi.version>

        <!-- quartz -->
        <quartz.version>2.2.3</quartz.version>

        <!-- java mail-->
        <java.mail>1.4.7</java.mail>

        <!-- junit test -->
        <Junit-version>4.12</Junit-version>

        <!-- commons -->
        <commons-pool-version>1.6</commons-pool-version>
        <dom4j.version>1.6.1</dom4j.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-lang3.version>3.4</commons-lang3.version>

        <!-- commons FileUpload -->
        <commons-io.version>2.5</commons-io.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>

        <!-- jackson -->
        <jackson.version>2.7.5</jackson.version>

        <!-- JSTL -->
        <jstl.version>1.2</jstl.version>
        <standard.version>1.1.2</standard.version>

        <!-- database -->
        <dbcp-version>1.4</dbcp-version>
        <mysql-version>5.1.6</mysql-version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <druid.version>1.0.13</druid.version>

        <!-- mybaties -->
        <mybatis.version>3.1.1</mybatis.version>

        <!-- hibernate -->
        <hibernate-entitymanager.version>5.1.0.Final</hibernate-entitymanager.version>
        <hibernate-core.version>5.2.1.Final</hibernate-core.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <hibernate-envers.version>5.2.1.Final</hibernate-envers.version>
        <hibernate-c3p0.version>5.2.1.Final</hibernate-c3p0.version>
        <hibernate.version>5.2.1.Final</hibernate.version>

        <!-- hibernate 二级缓存 -->
        <hibernate-ehcache.version>5.2.1.Final</hibernate-ehcache.version>
        <ehcache.version>2.10.2</ehcache.version>

        <!-- hibernate-validator -->
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>

        <!-- log4j and slf4j -->
        <log4j.version>1.2.17</log4j.version>

        <!--<slf4j-api.version>1.7.21</slf4j-api.version>-->
        <slf4j-log4j12.version>1.7.21</slf4j-log4j12.version>
        <slf4j-api.version>1.7.21</slf4j-api.version>

        <!-- spring -->
        <aspectj.version>1.8.9</aspectj.version>
        <spring-context.version>4.3.0.RELEASE</spring-context.version>
        <spring-core.version>4.3.0.RELEASE</spring-core.version>
        <spring-jdbc.version>4.3.0.RELEASE</spring-jdbc.version>
        <spring-test.version>4.3.0.RELEASE</spring-test.version>
        <spring-orm.version>4.3.0.RELEASE</spring-orm.version>
        <spring-web.version>4.3.0.RELEASE</spring-web.version>
        <spring-webmvc.version>4.3.0.RELEASE</spring-webmvc.version>
        <spring-tx.version>4.3.0.RELEASE</spring-tx.version>
        <spring-orm.version>4.3.0.RELEASE</spring-orm.version>
        <spring-beans.version>4.3.0.RELEASE</spring-beans.version>

        <spring.version>4.3.0.RELEASE</spring.version>

        <!-- spring data -->
        <spring-data-commons.version>1.12.2.RELEASE</spring-data-commons.version>
        <spring-data-jpa.version>1.10.2.RELEASE</spring-data-jpa.version>

        <!-- spring boot -->
        <spring-boot.version>1.3.6.RELEASE</spring-boot.version>
        <!-- JMS -->
        <activemq-all.version>5.13.3</activemq-all.version>

        <!-- struts2 2.5.1 2.3.1-->
        <struts2.version>2.3.1</struts2.version>
        <javassist.version>3.12.1.GA</javassist.version>

        <!-- shiro 1.2.6 1.2.4 -->
        <shiro.version>1.2.6</shiro.version>

        <!-- freemarker -->
        <freemarker.version>2.3.23</freemarker.version>


</properties>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>mybatis-snapshot</id>
            <name>MyBatis Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
</project>