#factory=PropertiesFctory
#userADao=UserADao
#userBDao=UserBDao

factory = com.yangyang.web.DemoTest.PropertiesFactory
userADao = com.yangyang.web.DemoTest.UserADao
userBDao = com.yangyang.web.DemoTest.UserBDao
