
factory = com.yangyang.dao.ProptiesFactoryDao
userDao = com.yangyang.dao.UserDao
addressDao = com.yangyang.dao.AddressDao
categoryDao = com.yangyang.dao.CategoryDao
productDao = com.yangyang.dao.ProductDao
