
factory = com.yangyang.model.ProptiesFactoryDao
userDao = com.yangyang.model.UserDao
addressDao = com.yangyang.model.AddressDao
categoryDao = com.yangyang.model.CategoryDao
productDao = com.yangyang.model.ProductDao
