[main]

############ 配置JdbcRealm ##############
#jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
#dataSource = com.alibaba.druid.pool.DruidDataSource
#dataSource.driverClassName = com.mysql.jdbc.Driver
#dataSource.url = jdbc:mysql://127.0.0.1:3306/shiro
#dataSource.username = root
#dataSource.password = 123123
#jdbcRealm.dataSource = $dataSource

#mapRealm=com.yangyang.realm.MapRealm

#mypermission = com.yangyang.permission.MyPermissionResolver
#securityManager.authorizer.permissionResolver = $mypermission
#staticRealm = com.yangyang.realm.StaticRealm
hashMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashAlgorithmName = MD5

passwordRealm = com.yangyang.realm.PasswordRealm
passwordRealm.credentialsMatcher=$hashMatcher

securityManager.realm = $passwordRealm
#,$jdbcRealm$staticRealm

[users]
kh=123,r1,r2
zhangsan=zhangsan,r1
lisi=lisi,r3
[roles]
r1="user:create,delete","dep:delete,view",classroom ## classroom=classroom:*
r2=topic:*
r3=admin:user:*,*:view,*:*:view