[main]

############ 配置JdbcRealm ##############
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
dataSource = com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.url = jdbc:mysql://127.0.0.1:3306/shiro
dataSource.username = root
dataSource.password = 123123
jdbcRealm.dataSource = $dataSource

mapRealm=com.yangyang.realm.MapRealm
staticRealm = com.yangyang.realm.StaticRealm
securityManager.realm = $jdbcRealm
#$staticRealm,

[users]
kh=123123
zhangsan=zhangsan
lisi=lisi