[main]
authc.loginUrl=/login
roles.unauthorizedUrl=/unauth.jsp
perms.unauthorizedUrl=/unauth.jsp
;[users]
;zh=123
;kh=111,user
;yangyang=123123,admin
;[roles]
;admin=admin:*,user:*
;user=user:*

myRealm=com.yangyang.realm.MyRealm
securityManager.realms = $myRealm

[urls]
/admin/**=authc,roles[admin]
/user/add.jsp=authc,perms[user:add]
/user/**=authc
/login=anon
/logout=logout